echo > list_file_graph.txt

while read file;
do
	dimension=$(wc --byte $file)
	dimension="${dimension::-34}"

	out_file="${file:23:11}"
	out_file="${out_file::-4}"
	
	grade=${out_file:5:2}
	next_grade=$((grade + 1))
	next_file="${out_file:0:5}"$next_grade
	
	out_file="benchmark_graphs/graph"$out_file".gfa"
	next_file="benchmark_graphs/graph"$next_file".gfa"

	if [ $dimension -gt 1 ]
	then
		if [ $grade -eq 0 ]
		then
			echo > $out_file
		fi

		while read myregex;
		do
			myregex="${myregex::-1}"
			cat reads.ec.filter.pass.gfa | LC_ALL=C grep -E "$myregex" >> $out_file
		done < $file

		awk '!seen[$0]++' $out_file > $next_file

		echo $out_file >> list_file_graph.txt

		cp $next_file $out_file
	else
		rm $out_file
	fi
done < benchmark_graphs/list_file_node.txt
