Variables:

group3_graph = pygfa.gfa.GFA.from_file("group3_SP_capsular_gene_bifrost.gfa")

graph = group3_graph

add_colours("group3_SP_capsular_gene_bifrost.tsv", graph)

Command:

ORF_generation(graph, "ATC", "ATG", 31, False, length=1000, colours=True)

Note: only single node in ORF_generation (node 2)

17655958 function calls (17624175 primitive calls) in 10.377 seconds
   Ordered by: standard name
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   10.377   10.377 <string>:1(<module>)
    41115    0.027    0.000    0.225    0.000 Seq.py:1024(reverse_complement)
    82230    0.009    0.000    0.009    0.000 Seq.py:149(__str__)
    41115    0.028    0.000    0.044    0.000 Seq.py:311(__getitem__)
    41115    0.085    0.000    0.154    0.000 Seq.py:972(complement)
   123345    0.039    0.000    0.048    0.000 Seq.py:98(__init__)
    41115    0.017    0.000    0.024    0.000 __init__.py:284(_get_base_alphabet)
        4    0.000    0.000    0.000    0.000 enum.py:284(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:836(__and__)
    31788    0.134    0.000    0.610    0.000 ggcaller_test.py:131(check_frame)
    31788    0.148    0.000    0.174    0.000 ggcaller_test.py:133(<listcomp>)
    31788    0.118    0.000    0.140    0.000 ggcaller_test.py:134(<listcomp>)
   164667    0.035    0.000    0.035    0.000 ggcaller_test.py:145(<genexpr>)
    38701    0.008    0.000    0.008    0.000 ggcaller_test.py:156(check_all_complete)
  1446244    0.741    0.000    0.991    0.000 ggcaller_test.py:161(merge_path)
    20754    0.675    0.000    0.937    0.000 ggcaller_test.py:174(create_ORF)
    20754    0.079    0.000    0.093    0.000 ggcaller_test.py:176(<listcomp>)
    20754    0.086    0.000    0.103    0.000 ggcaller_test.py:177(<listcomp>)
  31783/2    0.128    0.000    8.040    4.020 ggcaller_test.py:209(recur_paths)
        1    0.034    0.034   10.375   10.375 ggcaller_test.py:250(ORF_generation)
    38701    2.128    0.000    9.261    0.000 ggcaller_test.py:31(__init__)
  1484945    4.918    0.000    5.353    0.000 ggcaller_test.py:94(update_edges)
   105084    0.041    0.000    0.153    0.000 re.py:225(finditer)
   105084    0.047    0.000    0.068    0.000 re.py:271(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        2    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        2    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        6    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 sre_parse.py:417(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_parse.py:475(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        2    0.000    0.000    0.000    0.000 sre_parse.py:919(parse)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
    31788    0.020    0.000    0.053    0.000 {built-in method builtins.any}
        1    0.000    0.000   10.377   10.377 {built-in method builtins.exec}
   475137    0.049    0.000    0.049    0.000 {built-in method builtins.isinstance}
1523672/1523670    0.088    0.000    0.088    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  4208415    0.232    0.000    0.232    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    20758    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
   105084    0.044    0.000    0.044    0.000 {method 'finditer' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
  5995243    0.319    0.000    0.319    0.000 {method 'items' of 'dict' objects}
  1311774    0.077    0.000    0.077    0.000 {method 'start' of 're.Match' objects}
    41115    0.017    0.000    0.017    0.000 {method 'translate' of 'str' objects}

**Running with augmented graph**

Variables:
graph = generate_graph("group3_SP_capsular_gene_bifrost.gfa", "group3_SP_capsular_gene_bifrost.tsv")

Command:
ORF_generation(graph, "ATC", "ATG", 31, False, length=1000, colours=True)

Note: only single node in ORF_generation (node 2)

        106259468 function calls (105901629 primitive calls) in 58.266 seconds
   Ordered by: standard name
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.027    0.027   58.266   58.266 <string>:1(<module>)
   511311    0.328    0.000    2.733    0.000 Seq.py:1024(reverse_complement)
  1022622    0.110    0.000    0.110    0.000 Seq.py:149(__str__)
   511311    0.353    0.000    0.558    0.000 Seq.py:311(__getitem__)
   511311    1.002    0.000    1.847    0.000 Seq.py:972(complement)
  1533933    0.478    0.000    0.583    0.000 Seq.py:98(__init__)
   511311    0.214    0.000    0.304    0.000 __init__.py:284(_get_base_alphabet)
   357846    0.919    0.000    6.533    0.000 ggcaller_test.py:135(check_frame)
   357846    1.592    0.000    1.893    0.000 ggcaller_test.py:137(<listcomp>)
   357846    1.325    0.000    1.587    0.000 ggcaller_test.py:138(<listcomp>)
   357846    0.334    0.000    0.334    0.000 ggcaller_test.py:141(<listcomp>)
   357846    0.349    0.000    0.349    0.000 ggcaller_test.py:142(<listcomp>)
  1207947    0.230    0.000    0.230    0.000 ggcaller_test.py:146(<genexpr>)
   439231    0.095    0.000    0.095    0.000 ggcaller_test.py:157(check_all_complete)
 15981386    8.218    0.000   11.236    0.000 ggcaller_test.py:162(merge_path)
   244170    8.599    0.000   11.794    0.000 ggcaller_test.py:175(create_ORF)
   244170    0.955    0.000    1.122    0.000 ggcaller_test.py:177(<listcomp>)
   244170    1.046    0.000    1.251    0.000 ggcaller_test.py:178(<listcomp>)
 357841/2    1.415    0.000   38.375   19.188 ggcaller_test.py:210(recur_paths)
        1    0.395    0.395   58.239   58.239 ggcaller_test.py:250(ORF_generation)
   439231   23.528    0.000   44.430    0.000 ggcaller_test.py:70(__init__)
  1204032    0.478    0.000    1.712    0.000 re.py:225(finditer)
  1204032    0.538    0.000    0.762    0.000 re.py:271(_compile)
   357846    0.166    0.000    0.385    0.000 {built-in method builtins.any}
        1    0.000    0.000   58.266   58.266 {built-in method builtins.exec}
  5805831    0.567    0.000    0.567    0.000 {built-in method builtins.isinstance}
 16859848    1.017    0.000    1.017    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
 21870348    1.307    0.000    1.307    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   244170    0.030    0.000    0.030    0.000 {method 'extend' of 'list' objects}
  1204032    0.472    0.000    0.472    0.000 {method 'finditer' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
 15981386    1.022    0.000    1.022    0.000 {method 'items' of 'dict' objects}
   276451    0.029    0.000    0.029    0.000 {method 'keys' of 'dict' objects}
 15190998    0.937    0.000    0.937    0.000 {method 'start' of 're.Match' objects}
   511311    0.191    0.000    0.191    0.000 {method 'translate' of 'str' objects}


**Running with augmented graph and list comprehension in ORF-generation method**

Variables:
graph = generate_graph("group3_SP_capsular_gene_bifrost.gfa", "group3_SP_capsular_gene_bifrost.tsv")

Command:
ORF_generation(graph, "ATC", "ATG", 31, False, length=1000, colours=True)

Note: only single node in ORF_generation (node 2) **

         88458475 function calls (88100634 primitive calls) in 39.270 seconds
   Ordered by: standard name
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.026    0.026   39.270   39.270 <string>:1(<module>)
   511311    0.304    0.000    2.592    0.000 Seq.py:1024(reverse_complement)
  1022622    0.102    0.000    0.102    0.000 Seq.py:149(__str__)
   511311    0.327    0.000    0.525    0.000 Seq.py:311(__getitem__)
   511311    0.979    0.000    1.762    0.000 Seq.py:972(complement)
  1533933    0.448    0.000    0.551    0.000 Seq.py:98(__init__)
   511311    0.189    0.000    0.271    0.000 __init__.py:284(_get_base_alphabet)
        4    0.000    0.000    0.000    0.000 enum.py:284(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:836(__and__)
   357846    0.849    0.000    5.963    0.000 ggcaller_test.py:132(check_frame)
   357846    1.413    0.000    1.708    0.000 ggcaller_test.py:134(<listcomp>)
   357846    1.231    0.000    1.480    0.000 ggcaller_test.py:135(<listcomp>)
   357846    0.306    0.000    0.306    0.000 ggcaller_test.py:138(<listcomp>)
   357846    0.271    0.000    0.271    0.000 ggcaller_test.py:139(<listcomp>)
  1207947    0.212    0.000    0.212    0.000 ggcaller_test.py:143(<genexpr>)
   439231    0.088    0.000    0.088    0.000 ggcaller_test.py:154(check_all_complete)
 15981386    7.875    0.000   10.738    0.000 ggcaller_test.py:187(merge_path)
   244170    0.730    0.000    3.863    0.000 ggcaller_test.py:200(create_ORF)
   244170    0.804    0.000    0.955    0.000 ggcaller_test.py:202(<listcomp>)
   244170    0.940    0.000    1.133    0.000 ggcaller_test.py:203(<listcomp>)
   244170    0.188    0.000    0.188    0.000 ggcaller_test.py:205(<listcomp>)
   244170    0.226    0.000    0.226    0.000 ggcaller_test.py:206(<listcomp>)
 357841/2    1.258    0.000   29.456   14.728 ggcaller_test.py:228(recur_paths)
        1    0.352    0.352   39.244   39.244 ggcaller_test.py:268(ORF_generation)
   439231   14.987    0.000   33.606    0.000 ggcaller_test.py:70(__init__)
  1204032    0.436    0.000    1.564    0.000 re.py:225(finditer)
  1204032    0.467    0.000    0.682    0.000 re.py:271(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        2    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        2    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        6    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 sre_parse.py:417(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_parse.py:475(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        2    0.000    0.000    0.000    0.000 sre_parse.py:919(parse)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
   357846    0.158    0.000    0.360    0.000 {built-in method builtins.any}
        1    0.000    0.000   39.270   39.270 {built-in method builtins.exec}
  5805849    0.550    0.000    0.550    0.000 {built-in method builtins.isinstance}
16859874/16859872    0.969    0.000    0.969    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
 19838708    1.044    0.000    1.044    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   244174    0.028    0.000    0.028    0.000 {method 'extend' of 'list' objects}
  1204032    0.446    0.000    0.446    0.000 {method 'finditer' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
 15190998    0.889    0.000    0.889    0.000 {method 'start' of 're.Match' objects}
   511311    0.179    0.000    0.179    0.000 {method 'translate' of 'str' objects}


**Running with iterate_sequence class method**

Variables:
graph = generate_graph("group3_SP_capsular_gene_bifrost.gfa", "group3_SP_capsular_gene_bifrost.tsv")

Command:
ORF_generation(graph, "ATC", "ATG", 31, False, length=1000)

Note: only single node in ORF_generation (node 2) **

         305958465 function calls (305600624 primitive calls) in 137.826 seconds
   Ordered by: standard name
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.027    0.027  137.826  137.826 <string>:1(<module>)
   511311    0.357    0.000    2.887    0.000 Seq.py:1024(reverse_complement)
  1022622    0.113    0.000    0.113    0.000 Seq.py:149(__str__)
   511311    0.377    0.000    0.587    0.000 Seq.py:311(__getitem__)
   511311    1.080    0.000    1.943    0.000 Seq.py:972(complement)
  1533933    0.495    0.000    0.588    0.000 Seq.py:98(__init__)
   511311    0.213    0.000    0.297    0.000 __init__.py:284(_get_base_alphabet)
        4    0.000    0.000    0.000    0.000 enum.py:284(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:836(__and__)
   357841    0.061    0.000    0.061    0.000 ggcaller_test.py:100(<listcomp>)
   357841    0.052    0.000    0.052    0.000 ggcaller_test.py:101(<listcomp>)
   357841    0.049    0.000    0.049    0.000 ggcaller_test.py:102(<listcomp>)
   357841    0.048    0.000    0.048    0.000 ggcaller_test.py:103(<listcomp>)
 12861706   45.870    0.000  108.085    0.000 ggcaller_test.py:161(iterate_sequence)
 12861706    6.742    0.000    7.512    0.000 ggcaller_test.py:168(<listcomp>)
 12861706    5.733    0.000    6.418    0.000 ggcaller_test.py:169(<listcomp>)
 12861706    3.015    0.000    3.015    0.000 ggcaller_test.py:172(<listcomp>)
 12861706    2.592    0.000    2.592    0.000 ggcaller_test.py:173(<listcomp>)
 12861706    2.928    0.000    2.928    0.000 ggcaller_test.py:174(<listcomp>)
 12861706    2.790    0.000    2.790    0.000 ggcaller_test.py:175(<listcomp>)
 12861706    2.859    0.000    2.859    0.000 ggcaller_test.py:176(<listcomp>)
 12861706    2.729    0.000    2.729    0.000 ggcaller_test.py:177(<listcomp>)
   357846    0.295    0.000    0.764    0.000 ggcaller_test.py:191(check_frame)
  1207947    0.269    0.000    0.269    0.000 ggcaller_test.py:206(<genexpr>)
   357841    0.070    0.000    0.070    0.000 ggcaller_test.py:217(check_all_complete)
  3119680    1.725    0.000    2.302    0.000 ggcaller_test.py:250(merge_path)
   244170    0.827    0.000    4.271    0.000 ggcaller_test.py:263(create_ORF)
   244170    0.864    0.000    1.052    0.000 ggcaller_test.py:265(<listcomp>)
   244170    1.017    0.000    1.246    0.000 ggcaller_test.py:266(<listcomp>)
   244170    0.208    0.000    0.208    0.000 ggcaller_test.py:268(<listcomp>)
   244170    0.252    0.000    0.252    0.000 ggcaller_test.py:269(<listcomp>)
 357841/2    1.661    0.000  128.345   64.172 ggcaller_test.py:291(recur_paths)
        1    0.385    0.385  137.799  137.799 ggcaller_test.py:331(ORF_generation)
   439231   17.080    0.000  131.308    0.000 ggcaller_test.py:70(__init__)
   357841    0.295    0.000    0.327    0.000 ggcaller_test.py:95(<listcomp>)
   357841    0.223    0.000    0.248    0.000 ggcaller_test.py:96(<listcomp>)
   357841    0.087    0.000    0.087    0.000 ggcaller_test.py:98(<listcomp>)
   357841    0.058    0.000    0.058    0.000 ggcaller_test.py:99(<listcomp>)
 26927434    8.552    0.000   29.404    0.000 re.py:225(finditer)
 26927434    8.890    0.000   12.505    0.000 re.py:271(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        2    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        2    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        6    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 sre_parse.py:417(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_parse.py:475(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        2    0.000    0.000    0.000    0.000 sre_parse.py:919(parse)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
   357846    0.200    0.000    0.456    0.000 {built-in method builtins.any}
        1    0.000    0.000  137.826  137.826 {built-in method builtins.exec}
 31529251    3.941    0.000    3.941    0.000 {built-in method builtins.isinstance}
13658804/13658802    0.940    0.000    0.940    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
 19838708    1.344    0.000    1.344    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   244174    0.030    0.000    0.030    0.000 {method 'extend' of 'list' objects}
 26927434    8.346    0.000    8.346    0.000 {method 'finditer' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
 28754848    1.929    0.000    1.929    0.000 {method 'start' of 're.Match' objects}
   511311    0.208    0.000    0.208    0.000 {method 'translate' of 'str' objects}