Variables:

graph = pygfa.gfa.GFA.from_file("group3_SP_capsular_gene_bifrost.gfa")
node_list = ['1']

Command:
recur_paths(graph, node_list, "ATC", "ATC", 31, False, 2000, startdir="+")

         58924850 function calls (58864444 primitive calls) in 21.610 seconds
   Ordered by: standard name
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   21.610   21.610 <string>:1(<module>)
    70056    0.047    0.000    0.387    0.000 Seq.py:1024(reverse_complement)
   140112    0.015    0.000    0.015    0.000 Seq.py:149(__str__)
    70056    0.047    0.000    0.075    0.000 Seq.py:311(__getitem__)
    70056    0.147    0.000    0.265    0.000 Seq.py:972(complement)
   210168    0.066    0.000    0.081    0.000 Seq.py:98(__init__)
    70056    0.028    0.000    0.040    0.000 __init__.py:284(_get_base_alphabet)
    60407    6.424    0.000    8.154    0.000 ggcaller_test.py:111(update_kmers)
    60409    0.239    0.000    3.956    0.000 ggcaller_test.py:119(check_frame)
    60409    1.839    0.000    1.839    0.000 ggcaller_test.py:121(<listcomp>)
    60409    1.811    0.000    1.811    0.000 ggcaller_test.py:122(<listcomp>)
   159540    0.030    0.000    0.030    0.000 ggcaller_test.py:131(<genexpr>)
    60407    0.014    0.000    0.014    0.000 ggcaller_test.py:141(check_all_complete)
  1747300    0.991    0.000    1.418    0.000 ggcaller_test.py:146(merge_path)
  60407/1    0.650    0.000   21.609   21.609 ggcaller_test.py:160(recur_paths)
    60407    2.345    0.000   20.929    0.000 ggcaller_test.py:27(__init__)
  1807707    4.360    0.000    4.919    0.000 ggcaller_test.py:98(update_edges)
    60409    0.027    0.000    0.051    0.000 {built-in method builtins.any}
        1    0.000    0.000   21.610   21.610 {built-in method builtins.exec}
   630504    0.047    0.000    0.047    0.000 {built-in method builtins.isinstance}
   181221    0.016    0.000    0.016    0.000 {built-in method builtins.len}
 45989454    2.034    0.000    2.034    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  7225297    0.402    0.000    0.402    0.000 {method 'items' of 'dict' objects}
    70056    0.030    0.000    0.030    0.000 {method 'translate' of 'str' objects}